<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquette</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Menu -->
    <header class="header">
        <div class="logo">AYDREN FILIAN GALLERY</div>
        <nav class="nav">
            <ul>
                <li><a href="#accueil">Exhibitions</a></li>
                <li><a href="#expositions">News</a></li>
                <li><a href="#galerie">Shop</a></li>
            </ul>
        </nav>
    </header>

    <!-- Bannière -->
    <section class="banner">
        <div class="banner-image">
            <img src="images/capture 1.png" alt="Image de la bannière" style="width: 100%; max-width: 600px; height: auto;">
        </div>
        <div class="banner-text">
            <p>Exposition au CALIFORNIAN SPRINGSUIT MUSEUM</p>
            <h2>Malongo AUGUST</h2>
            <p>Au coeur de la terre</p>
            <p>7 SEPTEMBRE - 16 OCTOBRE LOS ANGELES</p>
        </div>
    </section>





    <!-- Section Exposition -->
    <section class="exhibition">
    <h3>MALONGO AUGUST | LIMITED EDITION</h3>
        <div class="exhibition-content">
            <div class="exhibition-text">
                <h2>Malongo AUGUST</h2>
                <p>Avolgere la terra</p>
                <p>Au Coeur De la Terre, our new solo exhibition of works by Malongo AUGUST in our Los Angeles gallery space at CALIFORNIAN SPRINGSUIT MUSEUM, marks the debut of Avvolgere la terra, 2024, a new limited edition produced in collaboration with the Gallery. Avvolgere la terra, consisting of 17 sculptures with ochre and yellow pigments, refers in name to a primordial gesture, underscoring the intricate relationship between nature and humanity.</p>
                <p>Au Coeur De la Terre, our new solo exhibition of works by Malongo AUGUST in our Los Angeles gallery space at CALIFORNIAN SPRINGSUIT MUSEUM, marks the debut of Avvolgere la terra, 2024, a new limited edition produced in collaboration with the Gallery. Avvolgere la terra, consisting of 17 sculptures with ochre and yellow pigments, refers in name to a primordial gesture, underscoring the intricate relationship between nature and humanity.</p>
            </div>
            <div class="exhibition-image">
                <img src="images/dddd 1.png" alt="Image de l'exposition" style="width: 100%; max-width: 500px; height: auto;">
            </div>
        </div>
    </section>




    <!-- Newsletter -->
    <section class="newsletter">
        <h2>Inscrivez-vous à notre Newsletter</h2>
        <p>Restez informé des dernières expositions et événements.</p>
        <form>
            <input type="email" placeholder="Votre email">
            <button type="submit">S'inscrire</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Aydren Filian Gallery. Tous droits réservés.</p>
        <p>Californian Springsuit Museum, Los Angeles, CA 90024</p>
        <p>Email: <a href="mailto:SpringsuitMuseum@californiandream">SpringsuitMuseum@californiandream</a></p>
        <p>Tel: (24) 214-6578</p>
    </footer>

</body>
</html>
